<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Login</title>

    <style>
        
        *{
            font-family: <link href="https://fonts.googleapis.com/css?family=Playball:regular" rel="stylesheet" />;
        }
        
        .my-card{
            background-color: rgb(46, 46, 46);
            width: 25%;
            /* border: 1px solid red; */
            margin: 10% auto;
            border-radius: 10px;
            padding: 50px;
            box-sizing: border-box;
            box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.315);
        }

        .card-title{
            color: white;
            text-align: center;
        }
        .logo{
            width: 200px;
            display: block;
            margin:20px auto;

        }
        .my-input
        .my-btn{
            display: block;
            width: 100%;
            height:20px;
            border-radius: 100px;
            padding:15px 10px;
            box-sizing: border-box;
            
        }
        .my-input{
            margin: 20px;
            border: none;
            

        }
        .my-btn{
            margin-top:50px;
            background-color: rgb(4, 160, 4);
            font-size: 1.1em;
            border:none;
        }

    </style>

</head>
<body>
    <!--
    padding: inside container space
    margin:outside container space-->
<div class="my-card">
    
    <img class="logo" src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_CMYK_Green.png" alt="logo">
    <h1 class="card-title">Login Page</h1>

    <input type="text" class="my-input" placeholder="username">
    <input type="text" class="my-input" placeholder="password">

    <div>
        <input type="checkbox">
        <span style="color:white;"> Stay Sign in</span>
    </div>

    <button class="my-btn">SIGN IN</button>
</div>

</body>
</html>