<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Login</title>

    <style>
        
        *{
            font-family: <link href="https://fonts.googleapis.com/css?family=Playball:regular" rel="stylesheet" />;
        }

        body{
            background: linear-gradient(to right bottom ,rgba(0, 128, 0, 0.384),rgba(255, 255, 0, 0.363)),url(https://wallpaperaccess.com/full/2641088.gif);
            /* background: url(https://www.teahub.io/photos/full/288-2882860_music-background-minimalist.jpg) no-repeat; */
            /* background: linear-gradient(to right bottom ,green,yellow); */
            height: 100vh;
        }
        
        .my-card{
            background-color: rgb(46, 46, 46);
            width: 25%;
            /* border: 1px solid red; */
            margin: 10% auto;
            border-radius: 10px;
            padding: 50px;
            box-sizing: border-box;
            box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.315);
        }

        .sub-header{

            text-align:center;
            margin:20px;
            color:white;
            font-size:.8em;  
            }

            .sub-header span{
                margin:10px;
                cursor:pointer;
            }
            #active{
                text-decoration: underline green;
                cursor:pointer;
            }
        .card-title{
            color: white;
            text-align: center;
        }
        .logo{
            width: 200px;
            display: block;
            margin:20px auto;
            

        }
        .my-input,.my-btn{
            display: block;
            width: 100%;
            height:35px;
            border-radius: 18px;
            box-sizing: border-box;
            box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.521);
            /* outline:none; */
        }
        .my-input{
            padding:10px;
            border: none;
            margin-top:20px;
            margin-bottom:20px;
        }
        .my-input:active{
            background-color:yellow ;
            
        }
        .my-input:focus{
            background-color: rgb(38, 38, 92);
            outline: 2px solid rgb(38, 110, 38);
        }
        .my-btn{
            margin-top:20px;
            color:white;
            background-color: rgb(38, 160, 87);
            font-size: 1.1em;
            border:none;
            cursor:pointer;
            transition: 300ms;
        }
        .my-btn:hover{
            transform: translateY(-10px);
        }
        .remember{
            margin:10px 5px;
            color:white;
        }
        .link{
            display:block;
            color:white;
            text-decoration:none;
            margin:15px;
            text-align:center;
        }

    </style>

</head>
<body>
    <!--
    padding: inside container space
    margin:outside container space-->
<div class="my-card" >
    
    <img class="logo" src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_CMYK_Green.png" alt="logo">
    <!-- <h1 class="card-title">Login Page</h1> -->

    <div class="sub-header">
        <span id="active"> Log In</span>
        <span> Sign Up</span>
    </div>

    <input type="text" class="my-input" placeholder="Username">
    <input type="password" class="my-input" placeholder="Password">

    <div class="remember">
        <input type="checkbox">
        <span> Stay Sign in</span>
    </div>

    <button class="my-btn">SIGN IN</button>

    <a class="link">Forgot Password?</a>

</div>



</body>
</html>