<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body{
            background:url(https://images.unsplash.com/photo-1519423734803-b9744f10bfcd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80);
        }
        .my-box{
            margin-top: -100px;

        }
        .my-card{
            background-color: rgb(95, 86, 86);
        }
        .my-moto{
            margin-top:54%;
        }
        header{
            padding: 100px;
            background-color: rgba(41, 28, 28, 0.658);
            font-size: 5em;
            color: white;
            
        }
        
    </style>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Display:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
</head>
<body>

    <header class="text-center">
        BOOTSTRAP 5.0
    </header>
    
    <div class="container my-box ">

        <div class="row">
            <div class="col-md-5">
               
                <div class="card">

                    <img class="card-img-top" src="https://images.unsplash.com/photo-1519423734803-b9744f10bfcd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80" alt="signup">
                    <div class="card-body card-img-overlay">

                        <div class="text-center text-white my-moto">
                            Welcome in world of advance technology <br>
                            Login With us we <br> will serve you in better way
                            <br>
                       <button class="btn btn-secondary center"> Sign Up</button>
                        </div>
                    </div>

                </div>

            </div>

            <div class="col-md-7">
                <div class="card text-white my-card">

                    <div class="card-body ">
                        <h1 class="mt-5 text-center">Create Account</h1>

                        <div class="text-center mt-4">
                            Google Facebook 
                        </div>

                        <h6 class="text-muted mt-3 text-center">or</h6>

                        <p class="text-muted mt-3 text-center">use your email for registration</p>

                        <form action="" class="mt-3">
                            <input type="text" name="usename" id="" placeholder="Username" class="form-control mt-4 ">

                            <input type="email" name="email" id="" placeholder="Email" class="form-control mt-4">

                            <input type="password" name="password" id="" placeholder="Password" class="form-control mt-4 ">

                            <button class="btn btn-secondary float-end mt-3">
                                Submit
                            </button>
                        </form>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>