<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body{
            background-color: blueviolet;
        }
        .img-back{
            background:url("the undraw.png");
            background-size: cover;
            height: 100%;
            background-position: center;
        }
        .my-card-body{
            padding: 50px 100px;
        }
        @media screen and (max-width: 500px) {

            .img-back{
                height: 200px;
            }

            .my-card-body{
            padding: 50px 20px;
        }
}
    </style>
</head>
<body>
    
    <div class="container mt-5">

        <div class="card">    <!--one - card -->
             <div class="row">
        <!-- column --1 -->
                 <div class="col-md">

                    <div class="img-back">

                    </div>
                 </div>
        <!-- column --2 -->
                 <div class="col-md">
                     <div class="my-card-body">
                         

                        <p class="h3 text-center"> Start Building Your Future</p>
                        <p class="text-muted text-center">Sign up to continue</p>
                        <hr>
                        <form >
                            <!-- <div class="form-floating">
                                <input type="email" class="form-control" placeholder="Email">
                                <label for="email">Email</label>
                            </div> -->
                            <label for="email" class="mt-3">Email</label>
                            <input type="email" name="" id="email" class="form-control" placeholder="Email">

                            <label for="name" class="mt-3">Full Name</label>
                            <input type="text" name="name" id="name" class="form-control" placeholder="Full Name">

                            <label for="password" class="mt-3">Email</label>
                            <input type="password" name="" id="password" class="form-control" placeholder="Password">

                            <div class="text-center">
                            <button class="btn btn-primary w-25 mt-5">
                                Sign Up
                            </button>
                        </div>

                        <a href="#" class="text-muted mt-5" style="display: block;"> Already have an account?</a>

                        </form>
                     </div>

                 </div>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>